# DoorLock

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blg/rtu3/: AppContext.java  AutoScrollTextView.java  (+10 more)
app/src/main/res/anim/: menushow.xml
app/src/main/res/drawable/: button_selector.xml  item_selector.xml  login_selector.xml  shape_4_circle6.xml  shape_4_circle6_blue.xml  shape_4_circle6_f0f5fb.xml  shape_4_circle6_gray_stroke.xml  shape_4circle_blue_shadow.xml  tv_selected_bg.xml  tv_selected_green_bg.xml  tv_selected_press_bg.xml  tv_selected_red_bg.xml
app/src/main/res/drawable-hdpi/: border.xml  border0.xml  border_touming0.xml  deskbg.xml  edittext_1.xml  edittext_2.xml  linearlayout_bg.xml  radiobutton.xml  selected_blue.xml
app/src/main/res/drawable-xhdpi/: border1.xml  border_blue.xml  border_blue1.xml  border_gray.xml  learn_click.xml  selected_blue1.xml
app/src/main/res/drawable-xxhdpi/: common_bg_dfdfdf_5.xml  common_bg_ffffff_10.xml  common_btn_8b9afb_8b9afb_22.xml  common_btn_ffffff_1e75db_2.xml  common_btn_ffffff_1e75db_5.xml  selector_editor_clear.xml  shape_easy_progress_dialog_bg.xml
app/src/main/res/layout/: activity_door_main.xml  activity_f_1_00_page.xml  activity_f_1_01_page.xml  activity_f_1_02_page.xml  activity_f_1_03_page.xml  activity_jpushmessage.xml  activity_login.xml  activity_main.xml  activity_main_channel_page.xml  activity_main_function_page.xml  activity_main_loopquery_page.xml  activity_main_noprotocol_page.xml  activity_sound_add.xml  activity_splash.xml  common_title_bar.xml  easy_progress_dialog.xml  f_1_00.xml  f_1_01.xml  f_1_02.xml  f_1_03.xml  f_func_01_010.xml  f_func_01_020.xml  f_func_01_030.xml  f_func_01_040.xml  f_func_01_050.xml  f_func_01_080.xml  f_func_01_100.xml  f_func_02_020.xml  f_func_02_050.xml  f_func_02_070.xml  f_func_02_080.xml  f_func_02_110.xml  f_func_03_010.xml  f_func_03_030.xml  f_func_03_050.xml  f_func_03_080.xml  f_func_04_020.xml  f_func_04_040.xml  f_func_04_060.xml  f_func_04_100.xml  (+50 more)
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: attr.xml  dimens.xml
(+778 files in other folders)
