apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.blg.rtu3"
        minSdkVersion 17
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/model.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/utils.jar')
    compile files('libs/xpp3_min-1.1.4c.jar')
    compile files('libs/xstream-1.4.7.jar')
}
