<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/background_gray"
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    >
	<com.blg.rtu3.AutoScrollTextView
		android:id="@+id/ScrollNotice"
		android:layout_height="36dp"
		android:layout_width="fill_parent"
		android:text="中山市精艺家具有限公司智能门"
		android:gravity="center_vertical"
		android:textColor="@color/red"
		android:inputType="text"
		android:background="#259B24"
		android:textSize="20sp">
		</com.blg.rtu3.AutoScrollTextView>
	<TextView
		android:id="@+id/rtuAssiName"
		android:layout_marginTop="1dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/rtuAssiName"
		android:background="#259B24"
		android:gravity="center"
		android:textStyle="bold"
		android:textColor="@color/bg_light_black"
		android:textSize="@dimen/tx18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:orientation="horizontal"
        android:background="#259B24"
		>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
			android:gravity="center"
			android:layout_marginBottom="@dimen/base10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/logo1"
				/>
        </LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginBottom="@dimen/base10dp"
			android:gravity="left|center_vertical"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/base20dp"
				android:layout_marginTop="4dp"
				android:orientation="horizontal"
				android:gravity="left|center_vertical"
				>
				<TextView
					android:id="@+id/tv_connectId"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="连接门ID:"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
				<TextView
					android:id="@+id/tv_connectDoorId"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/base4dp"
					android:text="---"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/base20dp"
				android:layout_marginTop="4dp"
				android:orientation="horizontal"
				android:gravity="left|center_vertical"
				>
				<TextView
					android:id="@+id/tv_connectType"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="服务器连接状态:"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
				<TextView
					android:id="@+id/tcpConnectStatus1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/base4dp"
					android:text="未连接"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/base20dp"
				android:orientation="horizontal"
				android:layout_marginTop="4dp"
				android:gravity="left|center_vertical"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="版本号:"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
				<TextView
					android:id="@+id/productID"
					android:layout_width="wrap_content"
					android:layout_marginLeft="@dimen/base4dp"
					android:layout_height="match_parent"
					android:text="---"
					android:gravity="center"
					android:textColor="@color/bg_light_black"
					/>
			</LinearLayout>
		</LinearLayout>

    </LinearLayout>
   
    <LinearLayout 
        android:id="@+id/rtuAnnitation"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:layout_gravity="top"
       	android:orientation="horizontal"
        android:background="#FFFFFF"
        android:baselineAligned="false" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
	      	android:orientation="horizontal" 
	      	android:background="#FFFFFF"
	      	android:gravity="center"
        	>
          <TextView
           android:id="@+id/switchQuery"
           android:layout_width="wrap_content"
           android:clickable="true"
           android:layout_height="match_parent"
           android:text="@string/mainPage"
           android:gravity="center_horizontal|center_vertical"
           android:textColor="#b2b2b2"
           android:textSize="15sp" />
        </LinearLayout>
          
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
	     	android:orientation="horizontal" 
	     	android:background="#FFFFFF"
	        android:gravity="center"
            >
            <TextView
                android:id="@+id/switchOnce"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:clickable="true"
	            android:text="@string/secondPage"
	            android:gravity="center_horizontal|center_vertical"
	            android:textColor="#b2b2b2"
	            android:textSize="15sp" />
          </LinearLayout>
          <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
		      	android:orientation="horizontal" 
		      	android:background="#FFFFFF"
		      	android:gravity="center"
           		>
            <TextView
               android:id="@+id/switchFun"
	           android:layout_width="wrap_content"
	           android:clickable="true"
	           android:layout_height="match_parent"
	           android:text="@string/thirdPage"
	           android:gravity="center_horizontal|center_vertical"
	           android:textColor="#b2b2b2"
	           android:textSize="15sp" /> 
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
		      	android:orientation="horizontal" 
		      	android:background="#FFFFFF"
		      	android:gravity="center"
           		>
            <TextView
               android:id="@+id/switchLog"
	           android:layout_width="wrap_content"
	           android:clickable="true"
	           android:layout_height="match_parent"
	           android:text="@string/fourPage"
	           android:gravity="center_horizontal|center_vertical"
	           android:textColor="#b2b2b2"
	           android:textSize="15sp" /> 
            </LinearLayout>
    </LinearLayout>
     <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="3dp"
		      	android:orientation="horizontal" 
		      	android:background="#b2b2b2"
		      	android:gravity="center"
           		>
             <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:id="@+id/scrollbar"
		        android:scaleType="matrix"
		        android:contentDescription="@string/txtBtn"
		        android:src="@drawable/scrollbar"/>
            </LinearLayout>
    
    <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/scrollbar"
        android:scaleType="matrix"
        android:contentDescription="@string/txtBtn"
        android:src="@drawable/scrollbar"/> -->
  
	<android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	    
</LinearLayout>