<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3ebeb"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="#259B24">
            <TextView
                android:id="@+id/tvw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/base16dp"
                android:layout_marginTop="@dimen/base20dp"
                android:text="这是一张检查卡"
                android:textColor="#ffffff"
                android:textSize="32dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="用户号"
                android:textSize="@dimen/base14dp"
                android:textColor="#737373"
                />
            <TextView
                android:id="@+id/tvw_user_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="1111"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="IC卡授权号"
                android:textSize="@dimen/base14dp"
                android:textColor="#737373"
                />
            <TextView
                android:id="@+id/tvw_check_impower"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="0102040202"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/base14dp"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/tvw_check_detail"
                android:layout_width="82dp"
                android:layout_marginLeft="44dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="详情"
                android:textSize="@dimen/base14dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tvw_check_changer_user"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base20dp"
                android:layout_marginRight="44dp"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:gravity="center"
                android:text="换用户卡"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>