<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#f0eff5"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!--操作门选择-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="通信类型选择"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:gravity="left|center_vertical"
			android:layout_height="wrap_content">
			<Spinner
				android:id="@+id/spinner_communication"
				android:layout_width="150dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="26dp"
				android:background="@drawable/border0"
				android:layout_height="30dp">
			</Spinner>
			<ImageView
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_marginLeft="-20dp"
				android:src="@mipmap/ic_down_more_gray"/>
		</LinearLayout>
	</LinearLayout>
	<!--操作门选择-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="操作门选择"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:gravity="left|center_vertical"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/tv_doorList"
				android:layout_width="150dp"
				android:layout_height="30dp"
				android:gravity="center"
				android:layout_marginLeft="26dp"
				android:background="@drawable/border0"
				android:hint="请选择门地址"
				/>
			<!--<com.blg.rtu.frmFunction.ReSpinner
				android:id="@+id/spinner_doorList"
				android:layout_width="150dp"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="26dp"
				android:background="@drawable/border0"
				android:layout_height="30dp">
			</com.blg.rtu.frmFunction.ReSpinner>
			<ImageView
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_marginLeft="-20dp"
				android:src="@mipmap/ic_down_more_gray"/>-->
		</LinearLayout>
	</LinearLayout>
	<!--甲醛检测-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="甲醛检测"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:layout_marginLeft="26dp"
			android:gravity="left|center_vertical"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="浓度(mg/m³) : "
				android:textSize="@dimen/tx16sp"
				/>
			<TextView
				android:id="@+id/tv_jiaquan"
				android:layout_width="wrap_content"
				android:layout_marginLeft="@dimen/base6dp"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tx16sp"
				/>
		</LinearLayout>
	</LinearLayout>
	<!--门控制-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="门控制"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_open"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@mipmap/btn_gray"
					android:textSize="@dimen/tx16sp"
					android:textColor="#ffffff"
					android:text="开"
					android:gravity="center"/>
				<ProgressBar
					android:id="@+id/pb_open"
					android:visibility="invisible"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@mipmap/btn_gray"
					android:textSize="@dimen/tx16sp"
					android:textColor="#ffffff"
					android:text="关"
					android:gravity="center"/>
				<ProgressBar
					android:id="@+id/pb_close"
					android:visibility="invisible"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_stop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@mipmap/btn_gray"
					android:textSize="@dimen/tx16sp"
					android:textColor="#ffffff"
					android:text="停"
					android:gravity="center"/>
				<ProgressBar
					android:id="@+id/pb_stop"
					android:visibility="invisible"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"
					android:layout_width="20dp"
					android:layout_height="20dp" />
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:background="@color/bg_blue"
			android:layout_marginLeft="@dimen/base20dp"
			android:layout_marginRight="@dimen/base20dp"
			android:layout_height="0.5dp"/>
		<!--门开关角度-->
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="2"
				android:orientation="vertical"
				android:layout_marginTop="8dp"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="当前门状态"
					android:textSize="@dimen/tx18sp"
					android:textColor="#262626"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:gravity="center"
					android:layout_height="100dp">
					<TextView
						android:id="@+id/tv_door_status"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@drawable/tv_selected_bg"
						android:textSize="@dimen/tx22sp"
						android:textColor="#ffffff"
						android:text="停"
						android:gravity="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="3"
				android:orientation="vertical"
				android:layout_marginTop="8dp"
				android:clickable="false"
				android:focusable="false"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="当前门开关角度"
					android:textSize="@dimen/tx18sp"
					android:textColor="#262626"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:gravity="center"
					android:clickable="false"
					android:focusable="false"
					android:layout_marginTop="@dimen/base10dp"
					android:focusableInTouchMode="false"
					android:layout_height="wrap_content">
					<lecho.lib.hellocharts.view.PieChartView
						android:id="@+id/pie_chart"
						android:layout_width="100dp"
						android:clickable="false"
						android:focusableInTouchMode="false"
						android:layout_height="100dp" />
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:gravity="center"
					android:focusable="false"
					android:clickable="false"
					android:layout_marginTop="-30dp"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/tv_openValue"
						android:layout_centerInParent="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/tx14sp"
						android:textColor="#FF4040"
						android:text="0度"
						/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
<!--门报警-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="门报警"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:layout_height="30dp">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_height="match_parent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textSize="@dimen/tx18sp"
					android:textColor="@color/black"
					android:text="电池欠压:"
					android:gravity="center"/>
				<ImageView
					android:id="@+id/img_door_power"
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:layout_marginLeft="@dimen/base6dp"
					android:src="@mipmap/ic_circle_gray1"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_height="match_parent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textSize="@dimen/tx18sp"
					android:textColor="@color/black"
					android:text="关门故障:"
					android:gravity="center"/>
				<ImageView
					android:id="@+id/img_door_alarm"
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:layout_marginLeft="@dimen/base6dp"
					android:src="@mipmap/ic_circle_gray1"
					/>
			</LinearLayout>
		</LinearLayout>
		<!--<fragment android:id="@+id/chFragment_04"
			android:name="com.blg.rtu.frmChannel.ChFragment_04"
			android:layout_width="match_parent"
			android:layout_height="360dp"
			android:layout_gravity="center_vertical"/>-->
	</LinearLayout>


</LinearLayout>

