<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:focusableInTouchMode="true" 
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="新门学习"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_marginTop="6dp"
			android:gravity="center"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/tv_door_learn"
				android:layout_width="70dp"
				android:layout_height="40dp"
				android:gravity="center"
				android:background="@drawable/learn_click"
				android:text="学习"
				android:textSize="@dimen/tx16sp"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="消息发送"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="26dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="@dimen/base6dp"
			android:background="@drawable/border"
			android:orientation="horizontal"
			>
			<ImageView
				android:id="@+id/npInputFlag"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/input_txt"
				android:focusable="false"
				android:contentDescription="@string/image_description"/>

			<EditText android:id="@+id/npInput"
					android:labelFor="@+id/npInput"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:paddingLeft="4dp"
					android:paddingRight="@dimen/base4dp"
					android:paddingTop="@dimen/base6dp"
					android:paddingBottom="@dimen/base6dp"
					android:textSize="@dimen/text14"
					style="@style/edittext_style_2"
					android:inputType="textMultiLine"
					android:maxLines="10"
					/>

			<ImageView android:id="@+id/npSend"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="4dp"
				android:layout_gravity="center_vertical|right"
				android:background="@drawable/np_send"
				android:focusable="false"
				android:contentDescription="@string/image_description"/>

			<ImageView android:id="@+id/npClear"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="4dp"
				android:layout_gravity="center_vertical|right"
				android:background="@drawable/np_clear"
				android:focusable="false"
				android:contentDescription="@string/image_description"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_net_setting"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:gravity="center_vertical"
		android:background="@drawable/border"
		android:layout_height="50dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="网络设置"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_net_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/border_gray"
		android:visibility="gone"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="0.1dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:background="@drawable/border"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:text="设备连接服务设置"
				android:textSize="@dimen/tx18sp"
				android:textColor="#262626"
				android:textStyle="bold"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="6dp"
				android:layout_marginLeft="8dp"
				android:gravity="center_vertical"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_marginLeft="@dimen/base16dp"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="IP地址"
						/>
					<EditText
						android:id="@+id/edt_ip"
						android:layout_width="160dp"
						android:layout_marginLeft="@dimen/base10dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical|left"
						android:hint="000.000.000.000 "
						android:textColorHint = "#8f8e94"
						android:inputType="numberDecimal"
						android:digits="0123456789."
						android:background="@drawable/border1"
						android:text=""
						android:textSize="@dimen/text16"
						android:textColor="@color/black"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
                    android:layout_marginTop="@dimen/base4dp"
                    android:layout_marginLeft="@dimen/base16dp"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="端口号"
						/>
					<EditText
						android:id="@+id/edt_port"
						android:layout_width="160dp"
						android:layout_marginLeft="@dimen/base10dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical|left"
						android:hint="00000 "
						android:textColorHint = "#8f8e94"
						android:inputType="number"
						android:background="@drawable/border1"
						android:text=""
						android:textSize="@dimen/text16"
						android:textColor="@color/black"/>
				</LinearLayout>

			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="6dp"
				android:gravity="center"
				android:layout_height="wrap_content">
				<ProgressBar
					android:id="@+id/pb_ip_port"
					android:visibility="gone"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"
					android:layout_width="30dp"
					android:layout_height="30dp" />
				<TextView
					android:id="@+id/tv_ip_port_send"
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:background="@drawable/learn_click"
					android:text="确定"
					android:textSize="@dimen/tx16sp"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="6dp"
				android:gravity="center"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/tv_ip_port_reset"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:gravity="center"
					android:background="@color/background_gray"
					android:text="恢复出厂"
					android:textSize="14sp"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="0.1dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:background="@drawable/border"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:text="设备连接WIFI设置"
				android:textSize="@dimen/tx18sp"
				android:textColor="#262626"
				android:textStyle="bold"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="6dp"
				android:layout_marginLeft="8dp"
				android:gravity="center_vertical"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/base16dp"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="Wifi名称"
						/>
					<EditText
						android:id="@+id/edt_name"
						android:layout_width="160dp"
						android:layout_marginLeft="@dimen/base10dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical|left"
						android:hint="名称"
						android:textColorHint = "#8f8e94"
						android:background="@drawable/border1"
						android:text=""
						android:textSize="@dimen/text16"
						android:textColor="@color/black"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/base16dp"
					android:layout_marginTop="@dimen/base4dp"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center"
						android:text="Wifi密码"
						/>
					<EditText
						android:id="@+id/edt_password"
						android:layout_width="160dp"
						android:layout_marginLeft="@dimen/base10dp"
						android:layout_marginRight="@dimen/base2dp"
						android:layout_height="match_parent"
						android:gravity="center_vertical|left"
						android:hint="密码"
						android:textColorHint = "#8f8e94"
						android:background="@drawable/border1"
						android:text=""
						android:textSize="@dimen/text16"
						android:textColor="@color/black"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="6dp"
				android:gravity="center"
				android:layout_height="wrap_content">
				<ProgressBar
					android:id="@+id/pb_wifiNamePassword"
					android:visibility="gone"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"
					android:layout_width="30dp"
					android:layout_height="30dp" />
				<TextView
					android:id="@+id/tv_name_password"
					android:layout_width="70dp"
					android:layout_height="40dp"
					android:gravity="center"
					android:background="@drawable/learn_click"
					android:text="确定"
					android:textSize="@dimen/tx16sp"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!--<LinearLayout
		android:id="@+id/ll_admin_setting"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:gravity="center_vertical"
		android:background="@drawable/border"
		android:layout_height="50dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="管理员设置"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
	</LinearLayout>-->
</LinearLayout>
