<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#f0eff5"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

<!--锁状态-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/tx18sp"
			android:text="锁状态"
			android:textSize="@dimen/text16"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:layout_marginLeft="26dp"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tx16sp"
				android:textColor="@color/black"
				android:text="状态:"
				android:gravity="center"/>
			<TextView
				android:id="@+id/tv_lock_status"
				android:layout_width="wrap_content"
				android:layout_marginLeft="@dimen/base6dp"
				android:layout_height="wrap_content"
				android:text="---"
				android:textSize="@dimen/tx16sp"
				/>
		</LinearLayout>
	</LinearLayout>

	<!--锁原点-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="锁原点"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:layout_marginLeft="26dp"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tx16sp"
				android:textColor="@color/black"
				android:text="是否在原点:"
				android:gravity="center"/>
			<ImageView
				android:id="@+id/img_lock_init"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginLeft="@dimen/base6dp"
				android:src="@mipmap/ic_circle_gray1"
				/>
		</LinearLayout>
	</LinearLayout>
	<!--锁报警-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:text="锁报警"
			android:textSize="@dimen/tx18sp"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:layout_marginLeft="26dp"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tx16sp"
				android:textColor="@color/black"
				android:text="是否锁好:&#160;&#160;&#160;&#8201;"
				android:gravity="center"/>
			<ImageView
				android:id="@+id/img_lock_alarm"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginLeft="@dimen/base6dp"
				android:src="@mipmap/ic_circle_gray1"
				/>
		</LinearLayout>
	</LinearLayout>
	<!--锁报警-->
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:background="@drawable/border"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/tx18sp"
			android:text="锁电源"
			android:textSize="@dimen/text16"
			android:textColor="#262626"
			android:textStyle="bold"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:gravity="left|center_vertical"
			android:orientation="horizontal"
			android:layout_marginLeft="26dp"
			android:layout_marginTop="6dp"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tx16sp"
				android:textColor="@color/black"
				android:text="是否有电:&#160;&#160;&#160;&#8201;"
				android:gravity="center"/>
			<ImageView
				android:id="@+id/img_lock_power"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginLeft="@dimen/base6dp"
				android:src="@mipmap/ic_circle_gray1"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

