<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_08_title"
	style="@style/func_grouptitle_linearlayout_style" 
    >
  <!--   <ImageView 
        android:src="@drawable/f_0888"
		style="@style/func_grouptitle_imageview_style" 
		android:contentDescription="@string/image_description"
        /> -->
   <!--  <TextView
        android:text="@string/menu_level_04"
		style="@style/func_grouptitle_textview_style" 
		
        /> -->
         <LinearLayout
	    
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent" 
	      android:layout_marginTop="3dp"
	      android:orientation="horizontal"
	      android:gravity="center"
	      >
	     <!--  <ImageView 
	        android:src="@drawable/f_01111"
			style="@style/func_grouptitle_imageview_style" 
			android:contentDescription="@string/image_description"
	        /> -->
	        <ImageView 
	        android:src="@drawable/f_033333"
			style="@style/func_grouptitle_imageview_style1" 
			android:contentDescription="@string/image_description"
	        />
	  </LinearLayout>
  
      <LinearLayout
	      
	      android:layout_width="wrap_content"
	      android:layout_height="match_parent" 
	      android:layout_marginTop="3dp"
	      android:orientation="horizontal"
	      android:gravity="center"
	      >
	       <TextView
	        android:text="@string/menu_level_03"
			style="@style/func_grouptitle_textview_style1" 
	        />
	  </LinearLayout>
</LinearLayout>

	