<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_marginLeft="@dimen/base10dp"
	android:layout_marginRight="@dimen/base10dp"
	>
	<LinearLayout
		android:layout_height="55dp"
		android:layout_width="match_parent"
		android:layout_gravity="center_vertical"
		android:background="@drawable/border"
		android:orientation="horizontal"
		android:layout_marginRight="@dimen/base6dp"
		android:layout_marginLeft="@dimen/base6dp"
		>
	    <TextView
	    	android:id="@+id/f_01_010_Title"
	        android:text="@string/func_01_010"
			style="@style/func_title_viewtext_style"/>

	</LinearLayout>
    <!-- start 具体内布局 -->
    <FrameLayout
    	android:id="@+id/f_01_010_Frm"
		style="@style/func_framelayout_style">
		 <!-- start 具体内容 -->
		 <LinearLayout 
	        style="@style/func_linearlayout_style">
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height40"
			    >
			    <TextView
			        android:text="@string/func_01_010_item1"
			    	style="@style/func_item_viewtext_style_100_a"/>
			    <!-- 新版本SDK要求填写属性lableFor,类似于填写一个ID来绑定这个控件，否则警告 -->
			    <EditText
					android:id="@+id/func_01_010_item01"  
					android:labelFor="@id/func_01_010_item01" 
				    style="@style/func_item_editnumber_style_120"/>
			</LinearLayout>
	        
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height40"
			    >
			    <TextView
			        android:text="@string/func_01_010_item2"
			        style="@style/func_item_viewtext_style_100_a"/>
			    
			    <!-- 新版本SDK要求填写属性lableFor,类似于填写一个ID来绑定这个控件，否则警告 -->
			    <EditText
					android:id="@+id/func_01_010_item02"  
					android:labelFor="@id/func_01_010_item02" 
				    style="@style/func_item_editnumber_style_120"/>
			</LinearLayout>
		    <include layout="@layout/show_btn_set_query" />
		 </LinearLayout>
	     
		 <!-- start 底部 -->
		 <LinearLayout 
	        android:id="@+id/f_01_010_Load"
	        style="@style/func_progressbar_linearlayout_style" >
		    <ProgressBar
		        style="@style/func_progressbar_style" />
		 </LinearLayout>
	</FrameLayout>
</LinearLayout>

