<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/func_out_linearlayout_style" >

	<!-- start 头部标题 --> 
	<LinearLayout style="@style/func_title_linearlayout_style">
	    <TextView
	    	android:id="@+id/f_04_040_Title"
	        android:drawableLeft="@drawable/item004"
	        android:text="@string/func_04_040"
			style="@style/func_title_viewtext_style"/>
	    
	    <!-- 注释掉，以备用，若应用并显示在界面上时，要调整上面textView的宽度（如300dp） 
	    <ImageView 
	        android:id="@+id/commandStatus"
	        style="@style/func_itemtitle_imageview_style"
	        android:contentDescription="@string/txtBtn"/>
	    -->
	</LinearLayout>  
	
    
    <!-- start 具体内布局 -->
    <FrameLayout
    	android:id="@+id/f_04_040_Frm"
		style="@style/func_framelayout_style">
    
		 <!-- start 具体内容 -->
		 <LinearLayout 
	        style="@style/func_linearlayout_style">
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_01" 
				    android:text="@string/func_item_q_01"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item01"  
					android:labelFor="@id/func_04_040_item01" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_du"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_02" 
				    android:text="@string/func_item_q_02"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item02"  
					android:labelFor="@id/func_04_040_item02" 
				    style="@style/func_item_editdecimal_style_100"/>
			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_03" 
				    android:text="@string/func_item_q_03"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item03"  
					android:labelFor="@id/func_04_040_item03" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_04" 
				    android:text="@string/func_item_q_04"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item04"  
					android:labelFor="@id/func_04_040_item04" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_05" 
				    android:text="@string/func_item_q_05"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item05"  
					android:labelFor="@id/func_04_040_item05" 
				    style="@style/func_item_editnumber_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_us"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_06" 
				    android:text="@string/func_item_q_06"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item06"  
					android:labelFor="@id/func_04_040_item06" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mv"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_07" 
				    android:text="@string/func_item_q_07"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item07"  
					android:labelFor="@id/func_04_040_item07" 
				    style="@style/func_item_editnumber_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_duCn"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_08" 
				    android:text="@string/func_item_q_08"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item08"  
					android:labelFor="@id/func_04_040_item08" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_09" 
				    android:text="@string/func_item_q_09"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item09"  
					android:labelFor="@id/func_04_040_item09" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_10" 
				    android:text="@string/func_item_q_10"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item10"  
					android:labelFor="@id/func_04_040_item10" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_11" 
				    android:text="@string/func_item_q_11"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item11"  
					android:labelFor="@id/func_04_040_item11" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_12" 
				    android:text="@string/func_item_q_12"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item12"  
					android:labelFor="@id/func_04_040_item12" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_13" 
				    android:text="@string/func_item_q_13"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item13"  
					android:labelFor="@id/func_04_040_item13" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_14" 
				    android:text="@string/func_item_q_14"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item14"  
					android:labelFor="@id/func_04_040_item14" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_15" 
				    android:text="@string/func_item_q_15"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item15"  
					android:labelFor="@id/func_04_040_item15" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_16" 
				    android:text="@string/func_item_q_16"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item16"  
					android:labelFor="@id/func_04_040_item16" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_17" 
				    android:text="@string/func_item_q_17"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item17"  
					android:labelFor="@id/func_04_040_item17" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_18" 
				    android:text="@string/func_item_q_18"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item18"  
					android:labelFor="@id/func_04_040_item18" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_19" 
				    android:text="@string/func_item_q_19"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item19"  
					android:labelFor="@id/func_04_040_item19" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_20" 
				    android:text="@string/func_item_q_20"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item20"  
					android:labelFor="@id/func_04_040_item20" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_21" 
				    android:text="@string/func_item_q_21"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item21"  
					android:labelFor="@id/func_04_040_item21" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_22" 
				    android:text="@string/func_item_q_22"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item22"  
					android:labelFor="@id/func_04_040_item22" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_23" 
				    android:text="@string/func_item_q_23"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item23"  
					android:labelFor="@id/func_04_040_item23" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_24" 
				    android:text="@string/func_item_q_24"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item24"  
					android:labelFor="@id/func_04_040_item24" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_25" 
				    android:text="@string/func_item_q_25"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item25"  
					android:labelFor="@id/func_04_040_item25" 
				    style="@style/func_item_editnumber_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_gePerL"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_26" 
				    android:text="@string/func_item_q_26"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item26"  
					android:labelFor="@id/func_04_040_item26" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_27" 
				    android:text="@string/func_item_q_27"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item27"  
					android:labelFor="@id/func_04_040_item27" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_28" 
				    android:text="@string/func_item_q_28"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item28"  
					android:labelFor="@id/func_04_040_item28" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_29" 
				    android:text="@string/func_item_q_29"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item29"  
					android:labelFor="@id/func_04_040_item29" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_30" 
				    android:text="@string/func_item_q_30"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item30"  
					android:labelFor="@id/func_04_040_item30" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_31" 
				    android:text="@string/func_item_q_31"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item31"  
					android:labelFor="@id/func_04_040_item31" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
																																																		    
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_32" 
				    android:text="@string/func_item_q_32"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item32"  
					android:labelFor="@id/func_04_040_item32" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_33" 
				    android:text="@string/func_item_q_33"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item33"  
					android:labelFor="@id/func_04_040_item33" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_34" 
				    android:text="@string/func_item_q_34"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item34"  
					android:labelFor="@id/func_04_040_item34" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height26"
			    >
			    <CheckBox 
				    android:id="@+id/func_item_q_35" 
				    android:text="@string/func_item_q_35"
				    style="@style/func_item_chechbox_style_140"/> 
			    <EditText
					android:id="@+id/func_04_040_item35"  
					android:labelFor="@id/func_04_040_item35" 
				    style="@style/func_item_editdecimal_style_100"/>
			    <TextView
			        android:text="@string/func_item_unit_mg"
			        style="@style/func_item_viewtext_style_unit_100"/>
			</LinearLayout>
												
			
			
		    <include layout="@layout/show_btn_set_query" />
		    
		    		    
		 </LinearLayout>
	     
		 <!-- start 底部 -->
		 <LinearLayout 
	        android:id="@+id/f_04_040_Load"
	        style="@style/func_progressbar_linearlayout_style" >
		    <ProgressBar
		        style="@style/func_progressbar_style" />
		 </LinearLayout>
	</FrameLayout>
</LinearLayout>

