<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/func_out_linearlayout_style" >

	<!-- start 头部标题 --> 
	<LinearLayout style="@style/func_title_linearlayout_style">
	    <TextView
	    	android:id="@+id/f_01_020_Title"
	        android:drawableLeft="@drawable/item001"
	        android:text="@string/func_01_020"
			style="@style/func_title_viewtext_style"/>
	    
	    <!-- 注释掉，以备用，若应用并显示在界面上时，要调整上面textView的宽度（如300dp） 
	    <ImageView 
	        android:id="@+id/commandStatus"
	        style="@style/func_itemtitle_imageview_style"
	        android:contentDescription="@string/txtBtn"/>
	    -->
	</LinearLayout>  
	
    
	<!-- start 具体内布局 -->
    <FrameLayout
    	android:id="@+id/f_01_020_Frm"
		style="@style/func_framelayout_style">
    
		 <!-- start 具体内容 -->
		 <LinearLayout 
	        style="@style/func_linearlayout_style">
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height40"
			    >
			    <TextView
			        android:text="@string/func_01_020_item2"
			        style="@style/func_item_viewtext_style_100_a"/>
			   <TextView
			        android:id="@+id/f_01_020_item02_1"
			        style="@style/func_dt_viewtext_style_100"
			        android:textColor="#0000FF"/>
			   <TextView
			        android:id="@+id/f_01_020_item02_2"
			        style="@style/func_dt_viewtext_style_80"
			        android:textColor="#0000FF"
			        android:layout_marginLeft="5dp"/>
			   <!-- <ImageView 
			        android:id="@+id/btn_set_11"
			        android:layout_width="@dimen/img_btn_layout_width_35"
			        android:layout_height="@dimen/img_btn_layout_height_35"
			        android:layout_marginLeft="@dimen/layoutMarginLeft_20"
			        android:src="@drawable/btn_ball_1"
			        android:contentDescription="@string/txtBtn"/> -->
			   </LinearLayout>
			   
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height40"
			    >
			    <TextView
			        android:text="@string/func_01_020_item1"
			        style="@style/func_item_viewtext_style_100_a"/>
			    
			    <!-- 新版本SDK要求填写属性lableFor,类似于填写一个ID来绑定这个控件，否则警告 -->
			    <TextView
					android:id="@+id/func_01_020_item01"  
					android:labelFor="@id/func_01_020_item01" 
				    style="@style/func_item_edittext_style_200"/>
		<!-- 	    <ImageView 
			        android:id="@+id/btn_adjust_11"
			        android:layout_width="@dimen/img_btn_layout_width_35"
			        android:layout_height="@dimen/img_btn_layout_height_35"
			        android:layout_marginLeft="@dimen/layoutMarginLeft_20"
			        android:src="@drawable/btn_ball_4"
			        android:contentDescription="@string/txtBtn"/> -->
			</LinearLayout>
				        
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/common_line_height40"
			    >
			    <TextView
			        android:text="@string/func_01_020_item3"
			        style="@style/func_item_viewtext_style_100_a"/>
			    
			    <!-- 新版本SDK要求填写属性lableFor,类似于填写一个ID来绑定这个控件，否则警告 -->
			    <TextView
					android:id="@+id/func_01_020_item03"  
					android:labelFor="@id/func_01_020_item03" 
				    style="@style/func_item_edittext_style_200"
				    android:inputType="none"/>
			  <!--  <ImageView 
		        android:id="@+id/btn_read_11"
		        android:layout_width="@dimen/img_btn_layout_width_35"
		        android:layout_height="@dimen/img_btn_layout_height_35"
		        android:layout_marginLeft="@dimen/layoutMarginLeft_20"
		        android:src="@drawable/btn_ball_2"
		        android:contentDescription="@string/txtBtn"/> -->
			</LinearLayout>
							        
		    <include layout="@layout/show_btn_set_adjust_query" />
		 </LinearLayout>
	     
		 <!-- start 底部 -->
		 <LinearLayout 
	        android:id="@+id/f_01_020_Load"
	        style="@style/func_progressbar_linearlayout_style" >
		    <ProgressBar
		        style="@style/func_progressbar_style" />
		 </LinearLayout>
	</FrameLayout>
</LinearLayout>

