<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0.01dp"
    android:layout_gravity="center_vertical"
    android:focusableInTouchMode="true" >
 	
 	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/border0"
	    >
		<!-- <RadioGroup android:id="@+id/chSelectRadio" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="5dp"
		    android:orientation="vertical"
		    >
			<RadioButton android:id="@+id/chSm" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:text="@string/ch_sm_channel"
			    android:textSize="@dimen/text15"
			    android:button="@drawable/radiobutton"
            	android:paddingLeft="@dimen/ch_radion_paddingLeft_25" 
            	android:singleLine="true"
            	android:layout_weight="1"/>
			<RadioButton android:id="@+id/chTcp" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_marginTop="25dp"
			    android:gravity="center_vertical"
			    android:text="@string/ch_tcp_channel"
			    android:textSize="@dimen/text15"
			    android:button="@drawable/radiobutton"
			    android:paddingLeft="@dimen/ch_radion_paddingLeft_25" 
            	android:singleLine="true"
            	android:layout_weight="1"/>
		</RadioGroup>	
	    <EditText
			android:id="@+id/chPhoneNumber"  
			android:labelFor="@id/chPhoneNumber" 
		    android:layout_width="@dimen/ch_edt_width_189" 
		    android:layout_height="24dp"
		    android:layout_marginLeft="20dp"
		    android:layout_toRightOf="@id/chSelectRadio"
		    style="@style/edittext_style_1"
		    android:textColor="#0000FF"
		    android:textSize="@dimen/text14"
		    android:singleLine="true"
		    android:inputType="number"/>

	    <LinearLayout 
			android:id="@+id/chTcpIpPort"  
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="12dp"
		    android:gravity="center_vertical"
		    android:layout_below="@id/chPhoneNumber"
		    android:layout_alignLeft="@id/chPhoneNumber"
		    android:orientation="horizontal"
		    >
		    <EditText
				android:id="@+id/tcpIp_1"  
				android:labelFor="@id/tcpIp_1" 
			    android:layout_width="@dimen/ch_edt_width_32" 
			    android:layout_height="24dp"
			    style="@style/edittext_style_1"
			    android:textColor="#0000FF"
			    android:textSize="@dimen/text14"
			    android:singleLine="true"
			    android:inputType="number"/>
		    <EditText
				android:id="@+id/tcpIp_2"  
				android:labelFor="@id/tcpIp_2" 
			    android:layout_width="@dimen/ch_edt_width_32" 
			    android:layout_height="24dp"
			    android:layout_marginLeft="1dp"
			    style="@style/edittext_style_1"
			    android:textColor="#0000FF"
			    android:textSize="@dimen/text14"
			    android:singleLine="true"
			    android:inputType="number"/>
		    <EditText
				android:id="@+id/tcpIp_3"  
				android:labelFor="@id/tcpIp_3" 
			    android:layout_width="@dimen/ch_edt_width_32" 
			    android:layout_height="24dp"
			    android:layout_marginLeft="1dp"
			    style="@style/edittext_style_1"
			    android:textColor="#0000FF"
			    android:textSize="@dimen/text14"
			    android:singleLine="true"
			    android:inputType="number"/>
		    <EditText
				android:id="@+id/tcpIp_4"  
				android:labelFor="@id/tcpIp_4" 
			    android:layout_width="@dimen/ch_edt_width_32" 
			    android:layout_height="24dp"
			    android:layout_marginLeft="1dp"
			    style="@style/edittext_style_1"
			    android:textColor="#0000FF"
			    android:textSize="@dimen/text14"
			    android:singleLine="true"
			    android:inputType="number"/>
		    <EditText
				android:id="@+id/tcpPort"  
				android:labelFor="@id/tcpPort" 
			    android:layout_width="@dimen/ch_edt_width_55" 
			    android:layout_height="24dp"
			    android:layout_marginLeft="4dp"
			    style="@style/edittext_style_1"
			    android:textColor="#0000FF"
			    android:textSize="@dimen/text14"
			    android:singleLine="true"
			    android:inputType="number"/>
		    		    		    		    
		    <ProgressBar
		    	android:id="@+id/tcpProgress"
		    	style="?android:attr/progressBarStyle"
		        android:layout_width="22dp"
		        android:layout_height="22dp"
			    android:layout_marginLeft="4dp"
		    	android:visibility="gone"/>
		    <ImageView 
		        android:id="@+id/tcpConnect"
		        android:layout_width="22dp"
		        android:layout_height="22dp"
			    android:layout_marginLeft="4dp"
		        android:src="@drawable/search"
		        android:contentDescription="@string/txtBtn"/>
		</LinearLayout>	 -->
	    <!-- 	    
		   android:layout_below="@id/chTcpIpPort"
	        android:layout_alignLeft="@id/chSelectRadio" -->
	<!-- 	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:drawablePadding="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="8dp"
	        android:orientation="horizontal"
		    > -->
			<TextView
		        android:id="@+id/tcpConnectStatus"
		        android:layout_width="80dp" 
		        android:layout_height="match_parent" 
		        android:gravity="center_vertical"
		        android:drawablePadding="5dp"
	        	android:layout_marginLeft="5dp"
	        	android:layout_marginRight="8dp"
		        android:drawableLeft="@drawable/label"
		        android:textSize="@dimen/text15"
		        android:visibility="gone"
		        />
			<TextView
		        android:layout_width="80dp" 
		        android:layout_height="match_parent" 
		        android:gravity="center_vertical"
		        android:drawablePadding="5dp"
	        	android:layout_marginLeft="5dp"
	        	android:layout_marginRight="8dp"
		        android:drawableLeft="@drawable/label"
		        android:text="@string/commandParam"
		        android:textSize="@dimen/text15"
		        />
			<ImageView android:id="@+id/asOut"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="4dp"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:background="@drawable/as_out" 
	            android:focusable="false" 
	            android:contentDescription="@string/image_description"/> 
             <!-- <ProgressBar
		    	android:id="@+id/inParamProgress"
		    	style="@style/func_progressbar_style"  
		        android:layout_width="25dp"
		        android:layout_height="25dp"
			    android:layout_marginLeft="4dp"
	            android:layout_gravity="center_vertical|center_horizontal"
		    	android:visibility="invisible"/> -->
	               
			<ImageView android:id="@+id/asIn"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_marginLeft="8dp"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:background="@drawable/as_in" 
	            android:focusable="false" 
	            android:contentDescription="@string/image_description"/>    
            <ProgressBar
		    	android:id="@+id/paramProgress"
		    	style="@style/func_progressbar_style"  
		        android:layout_width="25dp"
		        android:layout_height="25dp"
			    android:layout_marginLeft="2dp"
	            android:layout_gravity="center_vertical|center_horizontal"
		    	android:visibility="gone"/>
						
		<!-- </LinearLayout>	    --> 
 	</LinearLayout>
</LinearLayout>

