<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:focusableInTouchMode="true" 
    android:orientation="vertical">


	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_marginTop="0.01dp"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/border"
		android:orientation="vertical" 
	    >
	    

		<LinearLayout android:layout_weight="1" 
            android:layout_width="match_parent"
		    android:layout_height="0dip"
			android:orientation="horizontal">
		   <TextView
		        android:text="@string/txtLoopQuery_ipAddr"
		        style="@style/loopq_item_viewtext_style_100_a_"/>
		   <Spinner android:id="@+id/f_04_010_item" 
		        android:layout_marginLeft="2dp"
			    style="@style/loopq_item_Spinner_style_250"/>  	
		</LinearLayout>	
		<LinearLayout android:layout_weight="1" 
            android:layout_width="match_parent"
		    android:layout_height="0dip"
			android:orientation="horizontal">
		   <TextView
		        android:text="@string/txtLoopQuery_simICCID"
		        style="@style/loopq_item_viewtext_style_100_a_"/>
		   <Spinner android:id="@+id/f_04_020_item" 
		        android:layout_marginLeft="2dp"
			    style="@style/loopq_item_Spinner_style_250"/>  	
		</LinearLayout>	
		
		<!-- <include layout="@layout/line1" /> -->
		
		<LinearLayout android:layout_weight="1" 
            android:layout_width="match_parent"
		    android:layout_height="0dip"
			android:orientation="horizontal">
		   <TextView
		        android:text="@string/txtLoopQuery_alarmStatus"
		        style="@style/loopq_item_viewtext_style_100_a_"/>
		   <Spinner android:id="@+id/f_04_030_item" 
		        android:layout_marginLeft="2dp"
			    style="@style/loopq_item_Spinner_style_250"/>  	
		</LinearLayout>	
				
		<LinearLayout android:layout_weight="1" 
            android:layout_width="match_parent"
		    android:layout_height="0dip"
			android:orientation="horizontal">
		   <TextView
		        android:text="@string/txtLoopQuery_eventLog"
		        style="@style/loopq_item_viewtext_style_100_a_"/>
		   <Spinner android:id="@+id/f_04_040_item" 
		        android:layout_marginLeft="2dp"
			    style="@style/loopq_item_Spinner_style_250"/>  	
		</LinearLayout>					    						
	</LinearLayout>
</LinearLayout>

